.container {
    display: grid;
    grid-template-rows: 24px 1fr;
    align-items: center;
}

.container #route {
    grid-row: 1;
    height: 100%;
    font-size: 14px;
}

.container .data {
    grid-row: 2;
}

.container .data li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.2em;
    background-color: rgb(106, 182, 175, 0.3);
    border-bottom: solid 1px black;
    cursor: pointer;
}

.container .data li .directory {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: all 0.3s;
}

.container .data li:hover {
    background-color: rgb(42, 54, 54);
    color: rgb(230, 235, 235);
}

.container .data li .directory .name {
    cursor: pointer;
    grid-column: 2;
}

.container .data li .directory .delete {
    grid-column: 3;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.container .data .files {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    align-items: center;
    transition: all 0.3s;
}

.container .data .files:hover {
    background-color: rgb(42, 54, 54);
    color: rgb(230, 235, 235);
    box-shadow: 0px 3px rgb(0, 138, 138, 0.2);
}

.container .data .files i {
    grid-column: 1;
    padding-left: 2px;
}

.container .data .files .name {
    grid-column: 2;
}

.container .data li .directory .delete {
    grid-column: 3;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}